# dart-app

./: README.md  app.json  endpoint.http  package.json  pnpm-lock.yaml
server/: build.gradle
server/.github/: copilot-instructions.md
server/src/main/java/com/dart/server/: DartServerApplication.java  ServerApplication.java
server/src/main/java/com/dart/server/app/auth/: AuthController.java  EPermission.java  ERole.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java  PermissionController.java  PermissionEntity.java  PermissionRepository.java  PermissionService.java  RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/java/com/dart/server/app/auth/dto/: PermissionMapper.java  PermissionRequest.java  PermissionResponse.java  RoleMapper.java  RoleRequest.java  RoleResponse.java  UserMapper.java  UserRequest.java  UserResponse.java
server/src/main/java/com/dart/server/app/peddit/: EEntityTargetType.java
server/src/main/java/com/dart/server/app/peddit/comment/: CommentController.java  CommentEntity.java  CommentMapper.java  CommentService.java  (+1 more)
server/src/main/java/com/dart/server/app/todo/: Todo.java  TodoAuditListener.java  TodoAuditListenerConfig.java  TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
server/src/main/java/com/dart/server/common/: DBLoader.java
server/src/main/java/com/dart/server/common/advices/: GlobalExceptionHandler.java
server/src/main/java/com/dart/server/common/db/: Auditable.java
server/src/main/java/com/dart/server/common/dto/: AuditDTOResponse.java
server/src/main/java/com/dart/server/common/response/: DartApiResponse.java  PageResponse.java
server/src/main/java/com/dart/server/common/utils/: ApiResponse.java  AuthUtils.java  DartApiResponse.java  PageResponse.java
server/src/main/java/com/dart/server/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/dart/server/config/db/: AuditorAwareImpl.java  DartDBAuditListener.java  DartDBAuditListenerConfig.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/db/migration/: V1__create_roles_table.sql  V1__create_todo_table.sql  V1__create_todos_table.sql  V20260125__add_marked_for_deletion_to_todos.sql  V2__create_permissions_table.sql  V2__create_roles_table.sql  V3__create_users_table.sql  V4__create_role_permissions_table.sql  V4__create_users_table.sql  V5__create_todos_table.sql  V6__init_peddit.sql
server/src/test/java/com/dart/server/: DartServerApplicationTest.java
server/src/test/java/com/dart/server/app/auth/: AuthControllerTest.java  EPermissionCoverageTest.java  ERoleCoverageTest.java  JwtAuthenticationFilterTest.java  JwtBlacklistServiceCoverageTest.java  JwtBlacklistServiceTest.java  JwtTokenProviderCoverageTest.java  JwtTokenProviderTest.java  PermissionControllerTest.java  PermissionEntityTest.java  PermissionServiceTest.java  RoleControllerTest.java  RoleEntityTest.java  RoleServiceTest.java  UserControllerTest.java  UserEntityTest.java  UserServiceTest.java
server/src/test/java/com/dart/server/app/peddit/: EEntityTargetTypeTest.java
server/src/test/java/com/dart/server/app/todo/: DartDBAuditListenerTest.java  TodoAuditListenerTest.java  TodoControllerTest.java  TodoEntityTest.java  TodoServiceTest.java
server/src/test/java/com/dart/server/common/: DBLoaderTest.java
server/src/test/java/com/dart/server/common/advices/: GlobalExceptionHandlerTest.java
server/src/test/java/com/dart/server/common/response/: DartApiResponseTest.java  PageResponseTest.java
server/src/test/java/com/dart/server/common/utils/: AuthUtilsExtraTest.java  AuthUtilsTest.java
server/src/test/java/com/dart/server/config/: CorsConfigTest.java  JwtAuthenticationFilterConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
server/src/test/java/com/dart/server/config/db/: AuditorAwareImplTest.java
(+82 files in other folders)
