### Get all todos
GET http://localhost:8080/api/todos

### Get a todo by id
GET http://localhost:8080/api/todos/1

### Create a new todo
POST http://localhost:8080/api/todos
Content-Type: application/json

{
  "description": "Sample todo",
  "completed": false
}

### Update a todo
PUT http://localhost:8080/api/todos/1
Content-Type: application/json

{
  "description": "Updated todo",
  "completed": true
}

### Delete a todo
DELETE http://localhost:8080/api/todos/1

### Search todos with pagination
GET http://localhost:8080/api/todos/search?q=Sample&page=0&size=5