### --- PERMISSIONS ---

@token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0OGIwMjg4NS03OTkyLTQ3YjUtYTYxZS1hYTQ5YzE5MmE3ZGEiLCJyb2xlcyI6IlVTRVIiLCJpYXQiOjE3Njk0MTU3MzcsImV4cCI6MTc2OTQxOTMzN30.air0t6MzkjdJhfsyKLhIz-1QDOyNnEUeS4MtfhTtR5C20jiBhzRXQ3r7idJVcBUw948jWSBa80B2W-lKsRfj5A


### Create a new read permission
POST http://localhost:8080/api/permissions
Content-Type: application/json

{
  "name": "read"
}

### Create a new write permission
POST http://localhost:8080/api/permissions
Content-Type: application/json

{
  "name": "write"
}


### Get all permissions
GET http://localhost:8080/api/permissions

### Get a permission by id
GET http://localhost:8080/api/permissions/1

### Update a permission
PUT http://localhost:8080/api/permissions/1
Content-Type: application/json

{
  "name": "write"
}

### Delete a permission
DELETE http://localhost:8080/api/permissions/1


### --- ROLES ---

### Create a new admin role
POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "name": "admin"
}

### Create a new admin role
POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "name": "user"
}

### Get all roles
GET http://localhost:8080/api/roles

### Get a role by id
GET http://localhost:8080/api/roles/1

### Update a role
PUT http://localhost:8080/api/roles/1
Content-Type: application/json

{
  "name": "user"
}

### Delete a role
DELETE http://localhost:8080/api/roles/1


### --- ASSIGN PERMISSION TO ROLE ---

### Assign permission to a role
POST http://localhost:8080/api/roles/1/permissions/1
Content-Type: application/json

 
### --- USERS ---

### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "sampleuser",
  "password": "password123"
}

### Get all users
GET http://localhost:8080/api/users

### Get a user by id
GET http://localhost:8080/api/users/1

### Update a user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "username": "updateduser",
  "password": "newpassword"
}

### Delete a user
DELETE http://localhost:8080/api/users/1


### --- ASSIGN ROLE TO USER ---

### Assign role to a user
POST http://localhost:8080/api/users/1/roles/3
Content-Type: application/json
 

### --- TODOS ---

### Create a new todo
POST http://localhost:8080/api/todos
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "description": "Sample todo",
  "completed": false
}

### Get a todo by id
GET http://localhost:8080/api/todos/1
Authorization: Bearer {{token}}

### Update a todo
PUT http://localhost:8080/api/todos/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "Updated todo",
  "completed": true
}

### Delete a todo
DELETE http://localhost:8080/api/todos/1
Authorization: Bearer {{token}}

### Search todos with pagination
GET http://localhost:8080/api/todos/search?q=Sample&page=0&size=5
Authorization: Bearer {{token}}




### --- AUTH ---


GET http://localhost:8080/api/auth/debug-auth
Authorization: Bearer {{token}}


### Register a new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "user1",
  "password": "user"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "user1",
  "password": "user"
}