jwt.secret=oNConES5ItWk8njkVHac4/gtkpQjVeBVlAuWYhot2EOkpZdCdiER5Jl8Fg9t3DAA8Ti1z4EG9NsPfPYHLdYTWw==
spring.application.name=server
server.port=8080
# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dart_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dart_user
spring.datasource.password=dart_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
